# PX4 FIRMWARE BUILDER
# There should not be need to publish this builder image anywhere
FROM ros:foxy as px4_firmware_builder

ARG UID=1000
ARG GID=1000

# Install build tools
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    wget \
    git-core \
    libboost-all-dev \
    libeigen3-dev \
    libgstreamer-plugins-base1.0-dev \
    libopencv-dev \
    openjdk-11-jdk-headless \
    python3 \
    python3-empy \
    python3-jinja2 \
    python3-pip \
    python3-setuptools \
    python3-toml \
    python3-yaml \
    python3-packaging \
    python3-numpy \
    python3-genmsg \
    gazebo11 \
    libgazebo11-dev \
    ninja-build \
    ros-foxy-gazebo-ros \
    && pip3 install kconfiglib jsonschema \
    && rm -rf /var/lib/apt/lists/*

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER builder

VOLUME /fog_sw
WORKDIR /fog_sw
