# px4-firmware builder for PixHawk4
FROM ros:foxy as px4-cross-builder

ARG UID=1000
ARG GID=1000

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential wget cmake lsb-core ninja-build \
    python3-empy python3-toml python3-numpy python3-genmsg \
    python3-packaging python3-jinja2 python3-yaml openjdk-11-jre \
    python3-nacl python3-pip \
    fakeroot \
    && pip3 install kconfiglib jsonschema \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /tools

WORKDIR tmp

RUN wget -q https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2019q4/gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2
RUN tar xvf gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2 -C /tools
ENV PATH=/tools/gcc-arm-none-eabi-9-2019-q4-major/bin/:$PATH

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER builder

VOLUME /fog_sw
WORKDIR /fog_sw
