[General]
    TcpServerPort=5760
    ReportStats=false
    MavlinkDialect=auto
    Log=/home/sad/px4-logs/
    LogMode=while-armed
    MaxLogFiles=50

[UdpEndpoint protocol-splitter]
    Mode = Server
    Address = 127.0.0.1
    Port = 14540

[UdpEndpoint control-interface]
    Mode = Normal
    Address = 127.0.0.1
    Port = 14590
